<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
    <title>Document</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Lato');

    #head_img{
        padding-left: 655px;
        width: 150px;
        height: 40px;
    }    
    .header{
        background-color: rgb(235, 235, 234);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .container {
    margin: 0 auto;
    position: relative;
    width: 250px;
    height: 250px;
    margin-top: -40px;
    }

.ghost {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: white;
  border: 1px solid rgb(57, 56, 56);
  border-bottom: none;
  animation: float 2s ease-out infinite;
}

.ghost-copy {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: white;
  border: 1px solid rgb(57, 56, 56);
  border-bottom: none;
  animation: float 2s ease-out infinite;
}


.face {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 20%;
}
.eye, .eye-right {
  position: absolute;
  background: black;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 20%;
}

.eye {
  left: 25%;
}
.eye-right {
  right: 25%;
}

.mouth {
  position:absolute;
  top: 50%;
  left: 45%;
  width: 10px;
  height: 10px;
  border: 3px solid;
  border-radius: 50%;
}

.one, .two, .three, .four {
  position: absolute;
  background: white;
  top: 85%;
  width: 25%;
  height: 23%;
  border: 1px solid rgb(57, 56, 56);
}

.one {
  border-radius: 0 0 100% 30%;
  left: -1px;
}

.two {
  left: 23%;
  border-radius: 0 0 50% 50%;
}

.three {
  left: 50%;
  border-radius: 0 0 50% 50%;
}

.four {
  left: 74.5%;
  border-radius: 0 0 30% 100%;
}

.shadow {
  position: absolute;
  width: 30%;
  height: 7%;
  background: gray;
  left: 35%;
  top: 80%;
  border-radius: 50%;
  animation: scale 2s infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  50% {
     transform: translateY(15px);
  }
}

.bottom {
  margin-top: 10px;
}

h1 {
  font-family: big;
  color: white;
  text-align: center;
  font-size: 9em;
  margin: 0;
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
}

h3 {
  font-family: body;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: gray;
  margin-top: -20px;
  font-weight: 900;
}
p {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: dark;
  font-size: .6em;
  margin-top: -20px;
  text-transform: uppercase;
  font-size: x-large;
}

body{
    background-color: rgb(162, 161, 161);
}
.button1{
    border-color: #a4a3a3;
    background-color: rgb(124, 120, 114);
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
    border: rgb(59, 59, 59) solid;
    font-weight: 700;
    color: rgb(249, 248, 248);
    font-size: 25px;
    text-decoration: none;
    text-align: center;

    &:hover {
      box-shadow: 0 0 10px 0 rgb(85, 85, 85), 0 0 10px 4px rgb(98, 97, 96);
    }
                
}

.btn-1{
  text-align: center;
  padding-bottom: 60px
}


.bottom1{
    background-color:rgb(235, 235, 234);
    display: flex;
    flex-direction: row;
    gap:0px;
}

.bottom1-img{
    padding-left: 200px;  
    padding-right: 50px;
    padding-top: 40px;  
}

.bottom-msg{
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: rgb(108, 108, 109);
}
.bottom-msg1{
    
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: rgb(108, 108, 109);
}

.socl {
            padding-left: 40px;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .link {
            height: 70px;
            width: 70px;
            background-color: #caf7e3;
            border-radius: 35px;
            text-align: center;
            margin: 7px;
            line-height: 80px;
        }
 
        a i {
            transition: all 0.3s linear;
        }
 
        a:hover i {
            transform: scale(1);
        }

        .linkedin:hover{
            color: blue;
        }

        .twitter:hover{
            color: aquamarine;
        }
 
        .instagram:hover {
            color: #e11d74;
        }

        .github:hover{
            color: #616467;
        }

        .bottom1_msg{
            display: flex;
            flex-direction: column;
        }
 



    </style>
</head>
<body>
    <div class="header">
        <img id="head_img"src="https://pixfort.website/themeforest/landing/flatpack/17_creative/images/1_normal/logo.png" alt="image">
    </div>
    <div class="part2">
        <div class="part2_top">
            <h1>404</h1>
            <h3>page not found</h3></div>
        </div>

    </div>
    <div class="container">
        <div class="ghost-copy">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
        </div>
        <div class="ghost">
          <div class="face">
            <div class="eye"></div>
            <div class="eye-right"></div>
            <div class="mouth"></div>
          </div>
        </div>
        <div class="shadow"></div>
      </div>
    <div class="bottom">
        <p>Boo, looks like a ghost stole this page!</p>
    </div>

    <div class="btn-1">
        <a href="#" class="button1">Go to home</a>
    </div>

    <div class="bottom1">
        <img class="bottom1-img" width="330px" height="80px" src="https://pixfort.website/themeforest/landing/flatpack/25_404/images/main/footer-logo-4.png" alt="">
        <div class="bottom1_msg">
            <div class="bottom-msg">Education is learning what you</div>
            <div class="bottom-msg1">didn’t even know you didn’t know.</div>
        </div>
        <div class="socl">
            <a class="link linkedin">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
            <a class="link twitter">
                <i class="fab fa-2x fa-twitter"></i>
            </a>
            <a class="link github">
                <i class="fab fa-2x fa-github"></i>
            </a>
            <a class="link instagram">
                <i class="fab fa-2x fa-instagram"></i>
            </a>

        <div>
        
    </div>

    
</body>

<script src=
"https://kit.fontawesome.com/457a315592.js"
        crossorigin="anonymous">
</script>

</html>